# CurrencyConverterApp

./: google-services.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverterapp/: Currency.java  CurrencyAdapter.java  DBManager.java  DataBaseManager.java  DownloadCurrencyTask.java  FBManager.java  MainActivity.java  RateListActivity.java
app/src/main/res/layout/: activity_main.xml  activity_rate_list.xml  adapter_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
